# TOKEN
TOKEN="MTEyMDU1MTQyODM1MjY1MTMwNQ.GjjD-i.iHFSYmcPhqq5E1VJ5oh1EEeJiTAxc9kWS0yZSg"

# CONFIGURATION
EMBEDCOLOR="#FF0000"
PREFIX="!hello"
MINWHITELIST="🍕 ↪  𝗕𝘂𝘆𝗲𝗿"
MINCONFIG="🍕 ↪  𝗕𝘂𝘆𝗲𝗿"
LOGSCHANNEL="1125071971248525354"
STATUS="Online"


# SCRIPTS
PRIMARYGUILD="1088294110747693168"
STARTSCRIPT="server.js"
PORT="80"

# API ENDPOINTS
ACCLINKENDPOINT="account-link"
FETCHOWNERSHIPENDPOINT="fetch-ownership"
LINKCODEENDPOINT="link-code"
WHITELISTKEY="your-whitelist-key"