# TOKEN
TOKEN=""

# CONFIGURATION
EMBEDCOLOR="#FF0000"
PREFIX="!hello"
MINWHITELIST=""
MINCONFIG=""
LOGSCHANNEL=""
STATUS="Online"


# SCRIPTS
PRIMARYGUILD=""
STARTSCRIPT="server.js"
PORT="80"

# API ENDPOINTS
ACCLINKENDPOINT="account-link"
FETCHOWNERSHIPENDPOINT="fetch-ownership"
LINKCODEENDPOINT="link-code"
WHITELISTKEY="your-whitelist-key"
